# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-email-queue

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://django_email_queue-user:django_email_queue-password@localhost:5433/django_email_queue-db
DATABASE_NAME=django_email_queue-db
DATABASE_USER=django_email_queue-user
DATABASE_PASSWORD=django_email_queue-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_email_queue-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_email_queue-test-db


