# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_email_queue-db
DATABASE_USER=django_email_queue-user
DATABASE_PASSWORD=django_email_queue-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_email_queue-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_email_queue-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_email_queue-user:django_email_queue-password@localhost:5433/django_email_queue-db

SPARKPOST_API_KEY=
